<!DOCTYPE html>
<html lang="en">
<head>
    <title>Voting Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
  body 
 {
   background: #007bff;
   background: linear-gradient(to right, #0062E6, #33AEFF);
 }

 .card-signin 
 {
   border: 0;
   border-radius: 1rem;
   box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
 }

 .card-signin .card-title 
 {
   margin-bottom: 2rem;
   font-weight: 300;
   font-size: 1.5rem;
 }

 .card-signin .card-body 
 {
   padding: 2rem;
 }

 .form-signin 
 {
   width: 100%;
 }

 .form-signin .btn 
 {
   font-size: 80%;
   border-radius: 5rem;
   letter-spacing: .1rem;
   font-weight: bold;
   padding: 1rem;
   transition: all 0.2s;
 }

  .custom-file
  {
     margin-bottom:10px; 
  }

  .form-label-group input::placeholder 
  {
    color: transparent;
  }
</style>  
 </head>
<body>
  <script type="text/javascript">
    function loadDoc() {
            var x = document.getElementById("q1").value;
            var y = document.getElementById("q2").value;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("demo").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "https://prod-06.southeastasia.logic.azure.com/workflows/fac97c3126ed4d25bebd59fb8288ed37/triggers/manual/paths/invoke/vote/"+y+"/add/"+x+"?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=mgZEBrZH6zySBV73hzSQMgg8mfh6AuOvEif5nzfPgYk", true);
            xhttp.send();
        }
  </script>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Voting Form</h5>
            <form class="form-signin">
              <div class="form-group">
                <label for="name">Address</label>
                <input type="text" id="name" class="form-control" placeholder="Enter the address" required autofocus>
                
                <label for="name">ID</label>
                <input type="text" id="name" class="form-control" placeholder="Enter your id" required autofocus> 
              </div>

              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" onclick="loadDoc()">Cast</button>
              </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>   


    

    
    

</body>
</html>

<!--div class="form-group">
        <input id="q1" type="text" name="LGform1_user" class="form-control" placeholder="Address" value="" required="" />
        <input id="q2" type="text" name="LGform1_user" class="form-control" placeholder="ID" value="" required="" />
        <button type="button" onclick="loadDoc()">Cast</button>
    </div>
    <div class="form-group">

    </div>
    <p id="demo"></p>